<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
        .div11
        {
            height: 200px;
            width: 200px;
            background-color: rgb(217, 166, 234);
            margin: auto;
            border: 22px solid rgb(79, 17, 115);
            border-top-color: rgb(126, 232, 239);
            border-bottom-color:  rgb(126, 232, 239);
        }
        .div22
        {
            height: 200px;
            width: 200px;
            background-color: rgb(181, 159, 132);
            margin: auto;
            border: 22px;
            border-style: dashed;
            border-color: rgb(50, 35, 5);
        }
        .div33
        {
            height: 200px;
            width: 200px;
            background-color: rgb(204, 68, 141);
            margin: auto;
            border: 22px solid yellow;
            border-style:  double;
            border-radius: 50px 50px 50px 50px;
            border-color: rgb(255, 255, 255);
        }
        .div44
        {
            height: 30px;
            width: 30px;
            margin-left: 155px ;
            margin-top: 10px;
            border-radius: 100px 100px 100px 100px;
            background-color: aliceblue;

        }
       .div55
        {
            height: 120px;
            width: 120px;
            border-radius: 100px 100px 100px 100px;
            border: solid;
            border-width: 10px;
            border-color: #ffff;
            margin: auto;
            margin-top: 05;
            margin-bottom: 10px;
         }
         *{
            margin: 0px;
        }


        .div66{
        background-color: antiquewhite;
        height: 200px;
        width: 200px;
        border-color: brown;
        border-style: double; 
        /* border-style: solid; */
        margin:auto;
        border-width: 10px;
    }
    

    .div77{
        height: 0px;
        width: 0px;
        margin: 20px;
        /* border-color: white; */
        border-top: 5px solid rgb(168, 100, 49);
        border-bottom: 5px solid rgb(94, 73, 38);
        border-left: 5px solid cornsilk;
        border-right: 5px solid burlywood;
        
        border-width: 80px;
        margin: auto;
        
    }



    /* .div88{
         width: 0;
         height: 0;
         margin: 20px;
         margin: auto;

         border-width: 80px;
         border-color: transparent;
         border-bottom-color: 80px solid green;
        
         border-left: 5px solid red;
         border-right:5px solid rgb(199, 123, 123) ;
         border-bottom: 5px solid rgb(44, 3, 3);
         border-top: 5px solid rgb(118, 106, 106);

    } */
     </style>
</head>
<body>
    <div class="div11">

    </div>
    <br>
    <div class="div22">

    </div>
    <br>
    <div class="div33">
              <div class="div44">
            
        </div>
        <div class="div55">
        
        </div>
    </div>
    <br>

    <div class="div66">
         </div>
<br>
    <div class="div77">

    </div>

<br>
     <!-- <div class="div88">

     </div> -->



</body>
</html>
