<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.nav{
    
    background-image: url(https://www.cafecoffeeday.com/sites/default/files/TSN-Website%20Banner.png)    ;
    background-repeat: no-repeat;
        height: 500px; 
        background-size: cover;
        text-align: center;
    text-shadow: 3px;
    margin: ;
    }
    a{
        font-size: 30px;
        text-decoration: none;
        word-spacing: 30px;
        font-weight: 900;
        text-transform: uppercase;
    }

.div11{
    background-color: cornsilk;
    height: 600px;
    text-align: center;
    text-shadow: 3px;
}

.heading{
    text-align: center;
    font-family: cursive;
    color: rgb(68, 31, 14);
    margin-top: 2px;
    text-decoration: solid;
}
.heading2{
    font-family: cursive;
    color: rgb(68, 31, 14);
}
.p{
    text-size-adjust: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: solid;
    text-align: center;
    margin: auto;
}
    </style>
</head>
<body>
    <div class="nav">
<a href=""> HOME  </a>
<a href=""> ABOUT </a>
<a href=""> SERVICES </a>
<a href=""> CONTACT </a>
<a href=""> CARRER </a>
   </div>

<div class="div11">
 <h1 class="heading">~ WELCOME TO OUR SHOP ~</h1>
 <h2 class="heading2"> The Sweet Tast Something Good</h2>

<p class="p">Café Coffee Day, a part of Coffee Day Global Limited, is India’s favourite hangout for coffee and conversations. Popularly known as CCD, we strive to provide the best experience to our guests. Our coffees are sourced from thousands of small coffee planters, who made us who we are today and we're glad to be a part of their lives. We opened our first cafe in 1996 at Brigade Road in Bangalore – the youth and the young at heart immediately took to the cafe, and it continues to be one of the most happening places in the city. CCD to the youth is a “hangout” spot where they meet people, make conversations, and have a whole lot of fun over steaming cups of great coffee.It's been an exciting journey since then to becoming the largest organised retail cafe chain in the country.</p>
</table>


</div>

</body>
</html>
