<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS properties</title>
<style>

       .nav{
              background-color: lavender;
              height: 80px;
              text-align: center;
       }
        
    a{
        font-size: 30px;
        text-decoration: none;
        word-spacing: 30px;
        font-weight: 900;
        text-transform: uppercase;
    }

.slider{
    background-color: lavender;
    height: 500px;
    text-align: center;
    color: black;
}

.heading{
    font-family: cursive;
    font-size: 80px;
    color: deeppink;
}
.subheading{
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: monospace;
    font-family: serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about{
    margin: auto;
    background-color: lavender;
    text-align: center;
    
    font-family: 'Times New Roman', Times, serif;
}



</style>

</head>
<body>
    <div class="nav">
<a href=""> HOME  </a>
<a href=""> ABOUT </a>
<a href=""> SERVICES </a>
<a href=""> CONTACT </a>
<a href=""> CARRER </a>
    </div>
<hr>
    <div class="slider">
<h1 class="heading"> ~ Welcome To CSS World ~ </h1>
<p class="subheading"> here we will learn css </p>
    </div>
<hr>
    <div class="about"> 
        <h3> Something about CSS</h3>
            <img src="about.jpeg">

    </div>
</body>
</html>