<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: rgb(13, 85, 90);
            margin: auto;
        }
        .div1:hover{
            background-color: rgb(114, 189, 189);
            border-radius: 70%;
        }
        nav{
            background-color: blanchedalmond;
            color: black;
            text-align: center;
            padding: 40px;
            word-spacing: 20px;
        }
        a:hover{
            background-color: azure;
            color: brown;
            padding: 20px;
        }
        li:first-child{
            background-color: cornflowerblue;
            font-size: 49px;
            font-family: cursive;
        }
        li:last-child{
            background-color: cornflowerblue;
            font-size: 49px;
            font-family: cursive;
        }
    li:nth-child(even){
        background-color: rgb(160, 189, 243);
        font-size: 49px;
        font-family: cursive;
        text-decoration: none;
    }
    li:nth-child(odd){
        background-color: cornflowerblue;
            font-size: 49px;
            font-family: cursive;
            text-decoration: none;
    }
    li::before{
        content: '~';
    }
    li::after{
        content: '~' ;
    }

    p::first-letter{
        font-size: 60px;
        font-family: jokerman;
        color: rgb(12, 71, 30);
        
    }
    </style>
</head>
<body>
    <div class="div1"></div>
    <br>
    <div>
        <nav>
            <a href=""> HOME</a>                       
            <a href=""> ABOUT</a>
            <a href=""> SERVICE</a>
            <a href=""> MENU</a>
            <a href=""> ORDER</a>
        </nav>
    </div>

<u>
    <li>ONE</li>
    <li>TWO</li>
    <li>THREE</li>
    <li>FOUR</li>
    <li>FIVE</li>
    <li>SIX</li>
    <li>SEVEN</li>
    <li>EIGHT</li>
    <li>NINE</li>
    <li>TEN</li>

</u>

<br>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis, omnis repudiandae nisi sunt ut? Natus totam tempora neque ullam et autem! Porro sit a eveniet dolorem amet consequatur necessitatibus.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis, omnis repudiandae nisi sunt ut? Natus totam tempora neque ullam et autem! Porro sit a eveniet dolorem amet consequatur necessitatibus.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis, omnis repudiandae nisi sunt ut? Natus totam tempora neque ullam et autem! Porro sit a eveniet dolorem amet consequatur necessitatibus.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis, omnis repudiandae nisi sunt ut? Natus totam tempora neque ullam et autem! Porro sit a eveniet dolorem amet consequatur necessitatibus.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perferendis, omnis repudiandae nisi sunt ut? Natus totam tempora neque ullam et autem! Porro sit a eveniet dolorem amet consequatur necessitatibus.</p>





</body>
</html>